APP_NAME=Lan-Host.net
APP_ENV=local
APP_KEY=base64:xWQ3c18atej3G60oFpvilMepEqQRJk1OIe3HVGKgt1w=
APP_VERSION=625800384
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://lan-host.net

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=LAN-HOST
DB_USERNAME=root
DB_PASSWORD=H3pVDqjJxANtaDU9pEhDJMwB

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.eu
MAIL_PORT=465
MAIL_USERNAME=info@lan-host.net
MAIL_PASSWORD=EpCYtud4spH5gEvKjG3sDY4F
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PAYPAL_CLIENT_ID=Aa_BX_z8UGW3W-sjg6I0GhoG2G4ACzxp-ftK4QLg916dbbCJr4TLbOsITU-2Eh55pi2YUELDITV_uU2u
PAYPAL_SECRET=ELYqoXXTu63w4CM3RG5z3__kfpjEkg_vZyqU2KaiElX7TJfPkqFedDvfIXEI6XCYF6GvxECUKNAmaE-U
PAYPAL_MODE=live